#Gradle properties
#Mon Jan 30 14:33:56 JST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.0.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.0.Final
