quarkus.banner.enabled=false
# Reduces size by ~60% but increases memory footprint by about 60%, disable since storage is cheaper
#quarkus.native.compression.level=10
%prod.quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
